EXPO_PUBLIC_APPWRITE_PROJECT_ID=6874fc14000dbd47fe78
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6878b6340037c4af5f39
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=687a87a300213b2ec5b1
EXPO_PUBLIC_APPWRITE_MENU_COLLECTION_ID=687bd4fb001a6633003a
EXPO_PUBLIC_APPWRITE_CUSTOMIZATION_COLLECTION_ID=687bd4d1000beeedce24
EXPO_PUBLIC_APPWRITE_CATEGORY_COLLECTION_ID=687bd4890000527f9967
EXPO_PUBLIC_APPWRITE_MENU_CUSTOMIZATION_COLLECTION_ID=687bd52500328d2e78f1